## Pandas

### Joining DataFrames

In [4]:
import pandas as pd

In [5]:
df1=pd.DataFrame({
    "id" : [1,2,3],
    "name" : ["Bilol", "Aziz", "Temur"]
})

df2 = pd.DataFrame({
    "id": [4,5,6], 
    "name": ["Laziz", "Umar", "Usmon"]
})

pd.concat([df1, df2])    #this adds two dataframe by rows

   id   name
0   1  Bilol
1   2   Aziz
2   3  Temur
0   4  Laziz
1   5   Umar
2   6  Usmon

In [6]:
pd.concat([df1, df2], axis=1)

   id   name  id   name
0   1  Bilol   4  Laziz
1   2   Aziz   5   Umar
2   3  Temur   6  Usmon

In [7]:
df1=pd.DataFrame({
    "id" : [1,2,3],
    "name" : ["Bilol", "Aziz", "Temur"]
})

df2 = pd.DataFrame({
    "id": [2,3,6], 
    "score": [10,20,30]
})



pd.merge(df1, df2) #this merge assignes new column and value according to their similarities, if satisfied, it will add values

   id   name  score
0   2   Aziz     10
1   3  Temur     20

In [8]:
df1=pd.DataFrame({
    "id" : [1,2,3],
    "name" : ["Bilol", "Aziz", "Temur"]
})

df2 = pd.DataFrame({
    "id": [2,3,6], 
    "name" :["Aziz", "Temur", "Usmon"], 
    "score": [10,20,30]
})

result= pd.merge(df1, df2, on="id", suffixes=[None, "_other"]) #on id means, programm compare based on ID, although name is also given. 
#suffix append suffixes for original name

In [9]:
#or explicitly add columns
result.columns = ["ID", "Name", "Name other", "Score"]
result

   ID   Name Name other  Score
0   2   Aziz       Aziz     10
1   3  Temur      Temur     20

In [10]:
#how works like SET 

pd.merge(df1, df2, on="id", how='left')

   id name_x name_y  score
0   1  Bilol    NaN    NaN
1   2   Aziz   Aziz   10.0
2   3  Temur  Temur   20.0

In [11]:
pd.merge(df1, df2, on="id", how="right")

   id name_x name_y  score
0   2   Aziz   Aziz     10
1   3  Temur  Temur     20
2   6    NaN  Usmon     30

In [12]:
pd.merge(df1, df2, on="id", how="outer") #all

   id name_x name_y  score
0   1  Bilol    NaN    NaN
1   2   Aziz   Aziz   10.0
2   3  Temur  Temur   20.0
3   6    NaN  Usmon   30.0

In [13]:
data = {
    'Department': ['HR', 'HR', 'IT', 'IT', 'Finance', 'Finance', 'Finance'],
    'Employee': ['Alice', 'Bob', 'Charlie', 'David', 'Eva', 'Frank', 'John'],
    'Salary': [50000, 60000, 70000, 80000, 90000, 100000, 110000]
}
df = pd.DataFrame(data)
df

  Department Employee  Salary
0         HR    Alice   50000
1         HR      Bob   60000
2         IT  Charlie   70000
3         IT    David   80000
4    Finance      Eva   90000
5    Finance    Frank  100000
6    Finance     John  110000

In [14]:
unique_departments = df['Department'].drop_duplicates().to_list()

for department in unique_departments:
    filtered = df[df["Department"]==department]
    max_salary=filtered["Salary"].max()
    print(f"Max salary for {department} = {max_salary}")

Max salary for HR = 60000
Max salary for IT = 80000
Max salary for Finance = 110000

In [15]:
#Or

result = df.groupby("Department")["Salary"]
max= result.max()
min=result.min()
mean = result.mean()

pd.merge(max,min, left_index=True, right_index=True) #in this case department is index

            Salary_x  Salary_y
Department
Finance       110000     90000
HR             60000     50000
IT             80000     70000

In [16]:
pd.merge(max,min, left_index=True, right_index=True).reset_index() #now indexed


result.agg(["max", "min", "mean", "median"]).reset_index() #doing in same time

  Department     max    min      mean    median
0    Finance  110000  90000  100000.0  100000.0
1         HR   60000  50000   55000.0   55000.0
2         IT   80000  70000   75000.0   75000.0

In [17]:
import numpy as np

def salary_range(x):
    return x.max()-x.min()
result.agg(["max", "min", "mean", salary_range])

               max    min      mean  salary_range
Department
Finance     110000  90000  100000.0         20000
HR           60000  50000   55000.0         10000
IT           80000  70000   75000.0         10000

In [26]:
data = {
    'Department': ['HR', 'HR', 'IT', 'IT', 'Finance', 'Finance'],
    'Employee': ['Alice', 'Bob', 'Charlie', 'David', 'Eva', 'Frank'],
    'Salary': [50000, 60000, 70000, 80000, 90000, 100000],
    'Bonus': [5000, 6000, 7000, 8000, 9000, 10000]
}
df = pd.DataFrame(data)
result2 =df.groupby("Department")[["Salary", "Bonus"]]

final = result2.agg({
    "Salary": ["max", "min"],
    "Bonus": ["max", "min"]
})
final     #calculating min max of two or more variables

            Salary         Bonus
               max    min    max   min
Department
Finance     100000  90000  10000  9000
HR           60000  50000   6000  5000
IT           80000  70000   8000  7000

In [27]:
final["Salary"]

               max    min
Department
Finance     100000  90000
HR           60000  50000
IT           80000  70000

In [19]:
final.columns.get_level_values(0)

Index(['Salary', 'Salary', 'Bonus', 'Bonus'], dtype='object')

In [20]:
final.columns.get_level_values(1)

Index(['max', 'min', 'max', 'min'], dtype='object')

In [21]:
final.columns = [a+"_"+b for a,b in zip(final.columns.get_level_values(0), final.columns.get_level_values(1))]

In [23]:
final.reset_index()

  Department  Salary_max  Salary_min  Bonus_max  Bonus_min
0    Finance      100000       90000      10000       9000
1         HR       60000       50000       6000       5000
2         IT       80000       70000       8000       7000

In [28]:
final["Salary"]

               max    min
Department
Finance     100000  90000
HR           60000  50000
IT           80000  70000

### Apply

In [29]:
df

  Department Employee  Salary  Bonus
0         HR    Alice   50000   5000
1         HR      Bob   60000   6000
2         IT  Charlie   70000   7000
3         IT    David   80000   8000
4    Finance      Eva   90000   9000
5    Finance    Frank  100000  10000

In [30]:
def demo(x):
    return x*2

df["Salary"].apply(demo)

0    100000
1    120000
2    140000
3    160000
4    180000
5    200000
Name: Salary, dtype: int64

In [ ]:
def debug(x):
    display(x)
    print("-"*50)

df.apply(debug) #default axis =0
df

0         HR
1         HR
2         IT
3         IT
4    Finance
5    Finance
Name: Department, dtype: object

--------------------------------------------------

0      Alice
1        Bob
2    Charlie
3      David
4        Eva
5      Frank
Name: Employee, dtype: object

--------------------------------------------------

0     50000
1     60000
2     70000
3     80000
4     90000
5    100000
Name: Salary, dtype: int64

--------------------------------------------------

0     5000
1     6000
2     7000
3     8000
4     9000
5    10000
Name: Bonus, dtype: int64

--------------------------------------------------

  Department Employee  Salary  Bonus
0         HR    Alice   50000   5000
1         HR      Bob   60000   6000
2         IT  Charlie   70000   7000
3         IT    David   80000   8000
4    Finance      Eva   90000   9000
5    Finance    Frank  100000  10000

In [ ]:
df.apply(debug, axis=1) #this will show rows

Department       HR
Employee      Alice
Salary        50000
Bonus          5000
Name: 0, dtype: object

--------------------------------------------------

Department       HR
Employee        Bob
Salary        60000
Bonus          6000
Name: 1, dtype: object

--------------------------------------------------

Department         IT
Employee      Charlie
Salary          70000
Bonus            7000
Name: 2, dtype: object

--------------------------------------------------

Department       IT
Employee      David
Salary        80000
Bonus          8000
Name: 3, dtype: object

--------------------------------------------------

Department    Finance
Employee          Eva
Salary          90000
Bonus            9000
Name: 4, dtype: object

--------------------------------------------------

Department    Finance
Employee        Frank
Salary         100000
Bonus           10000
Name: 5, dtype: object

--------------------------------------------------

0    None
1    None
2    None
3    None
4    None
5    None
dtype: object

In [35]:
df["Employee with Salary"] = df.apply(lambda x: x["Employee"] + "-" + str(x["Salary"]), axis=1)
df

  Department Employee  Salary  Bonus Employee with Salary
0         HR    Alice   50000   5000          Alice-50000
1         HR      Bob   60000   6000            Bob-60000
2         IT  Charlie   70000   7000        Charlie-70000
3         IT    David   80000   8000          David-80000
4    Finance      Eva   90000   9000            Eva-90000
5    Finance    Frank  100000  10000         Frank-100000

In [ ]:
df.apply(lambda x: x.iloc[:2]) #this will show first 2 data. difference with head(), it can have negative indecies.
#this is for numerics

  Department Employee  Salary  Bonus Employee with Salary
0         HR    Alice   50000   5000          Alice-50000
1         HR      Bob   60000   6000            Bob-60000

In [38]:
df_new=df.set_index("Employee")
df_new

         Department  Salary  Bonus Employee with Salary
Employee
Alice            HR   50000   5000          Alice-50000
Bob              HR   60000   6000            Bob-60000
Charlie          IT   70000   7000        Charlie-70000
David            IT   80000   8000          David-80000
Eva         Finance   90000   9000            Eva-90000
Frank       Finance  100000  10000         Frank-100000

In [ ]:
df_new.loc["Alice":"David"]

         Department  Salary  Bonus Employee with Salary
Employee
Alice            HR   50000   5000          Alice-50000
Bob              HR   60000   6000            Bob-60000
Charlie          IT   70000   7000        Charlie-70000
David            IT   80000   8000          David-80000

In [ ]:
df.drop("Employee with Salary", axis=1, inplace=True) #to remove rows

In [45]:
df

  Department Employee  Salary  Bonus
0         HR    Alice   50000   5000
1         HR      Bob   60000   6000
2         IT  Charlie   70000   7000
3         IT    David   80000   8000
4    Finance      Eva   90000   9000
5    Finance    Frank  100000  10000

In [53]:
import pandas as pd

df_sales = pd.read_csv('./adv/fact_internet_sales.csv')
df_customer = pd.read_csv('./adv/dim_customer.csv')
df_currency = pd.read_csv('./adv/dim_currency.csv')
df_product = pd.read_csv('./adv/dim_product.csv')

df_sales.head()

,ProductKey,OrderDateKey,CustomerKey,CurrencyKey,OrderQuantity,UnitPrice,ExtendedAmount,UnitPriceDiscountPct,DiscountAmount,ProductStandardCost,TotalProductCost,SalesAmount,TaxAmt,Freight
0,310,20101229,21768,19,1,3578.2700,3578.2700,0.0,0.0,2171.2942,2171.2942,3578.2700,286.2616,89.4568
1,346,20101229,28389,39,1,3399.9900,3399.9900,0.0,0.0,1912.1544,1912.1544,3399.9900,271.9992,84.9998
2,346,20101229,25863,100,1,3399.9900,3399.9900,0.0,0.0,1912.1544,1912.1544,3399.9900,271.9992,84.9998
3,336,20101229,14501,100,1,699.0982,699.0982,0.0,0.0,413.1463,413.1463,699.0982,55.9279,17.4775
4,346,20101229,11003,6,1,3399.9900,3399.9900,0.0,0.0,1912.1544,1912.1544,3399.9900,271.9992,84.9998

In [54]:
df_customer.head()

,CustomerKey,FirstName,MiddleName,LastName,NameStyle,BirthDate,MaritalStatus,Suffix,Gender,EmailAddress,YearlyIncome,TotalChildren,AddressLine1,AddressLine2,Phone
0,11000,Jon,V,Yang,False,1971-10-06,M,NaN,M,jon24@adventure-works.com,90000.0,2,3761 N. 14th St,NaN,1 (11) 500 555-0162
1,11001,Eugene,L,Huang,False,1976-05-10,S,NaN,M,eugene10@adventure-works.com,60000.0,3,2243 W St.,NaN,1 (11) 500 555-0110
2,11002,Ruben,NaN,Torres,False,1971-02-09,M,NaN,M,ruben35@adventure-works.com,60000.0,3,5844 Linden Land,NaN,1 (11) 500 555-0184
3,11003,Christy,NaN,Zhu,False,1973-08-14,S,NaN,F,christy12@adventure-works.com,70000.0,0,1825 Village Pl.,NaN,1 (11) 500 555-0162
4,11004,Elizabeth,NaN,Johnson,False,1979-08-05,S,NaN,F,elizabeth5@adventure-works.com,80000.0,5,7553 Harness Circle,NaN,1 (11) 500 555-0131

In [55]:
df_currency.head()

   CurrencyKey CurrencyAlternateKey    CurrencyName
0            1                  AFA         Afghani
1            2                  DZD  Algerian Dinar
2            3                  ARS  Argentine Peso
3            4                  AMD   Armenian Dram
4            5                  AWG  Aruban Guilder

In [56]:
df_product.head()

,ProductKey,ProductAlternateKey,EnglishProductName,SpanishProductName,Color,ListPrice,Size,Weight,DaysToManufacture,Status
0,1,AR-5381,Adjustable Race,NaN,NaN,NaN,NaN,NaN,0,Current
1,2,BA-8327,Bearing Ball,NaN,NaN,NaN,NaN,NaN,0,Current
2,3,BE-2349,BB Ball Bearing,NaN,NaN,NaN,NaN,NaN,1,Current
3,4,BE-2908,Headset Ball Bearings,NaN,NaN,NaN,NaN,NaN,0,Current
4,5,BL-2036,Blade,NaN,NaN,NaN,NaN,NaN,1,Current

In [57]:
result = (
df_sales
    .merge(df_product[['ProductKey', 'EnglishProductName']], on='ProductKey')
    .drop(columns=['ProductKey'])
    .merge(
        df_customer[['CustomerKey','FirstName','MiddleName','LastName']],
        on='CustomerKey'
    )
    .drop(columns=['CustomerKey'])
    .merge(
        df_currency.drop('CurrencyAlternateKey', axis=1),
        on='CurrencyKey'
    )
    .drop(columns=['CurrencyKey'])
)

In [58]:
result.head()

,OrderDateKey,OrderQuantity,UnitPrice,ExtendedAmount,UnitPriceDiscountPct,DiscountAmount,ProductStandardCost,TotalProductCost,SalesAmount,TaxAmt,Freight,EnglishProductName,FirstName,MiddleName,LastName,CurrencyName
0,20101229,1,3578.2700,3578.2700,0.0,0.0,2171.2942,2171.2942,3578.2700,286.2616,89.4568,"Road-150 Red, 62",Cole,A,Watson,Canadian Dollar
1,20101229,1,3399.9900,3399.9900,0.0,0.0,1912.1544,1912.1544,3399.9900,271.9992,84.9998,"Mountain-100 Silver, 44",Rachael,M,Martinez,French Franc
2,20101229,1,3399.9900,3399.9900,0.0,0.0,1912.1544,1912.1544,3399.9900,271.9992,84.9998,"Mountain-100 Silver, 44",Sydney,S,Wright,US Dollar
3,20101229,1,699.0982,699.0982,0.0,0.0,413.1463,413.1463,699.0982,55.9279,17.4775,"Road-650 Black, 62",Ruben,NaN,Prasad,US Dollar
4,20101229,1,3399.9900,3399.9900,0.0,0.0,1912.1544,1912.1544,3399.9900,271.9992,84.9998,"Mountain-100 Silver, 44",Christy,NaN,Zhu,Australian Dollar

In [1]:
a=10

print(id(a))
a+=1
print(id(a))

1880507023888
1880507023920

In [22]:
import pandas as pd

path = "./adv/TestMax.csv"

df_csv=pd.read_csv(path)
df_csv

df_csv["Max value"]=df_csv[["Max1", "Max2","Max3"]].max(axis=1)
result = df_csv[["Year1", "Max value"]]

result.to_csv(path)